# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://ezxjtincbvdvxkdnqqko.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6eGp0aW5jYnZkdnhrZG5xcWtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MzUwOTksImV4cCI6MjA3NzQxMTA5OX0.YdL-Z8D7ttKzo2uYe5ywyx5z2LF6K5kwkp5D8weWEfE
# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAGutY0EJE1-qa7n1PyXbZWiNT2N1XL0Lw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mytree-75e1b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mytree-75e1b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mytree-75e1b.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=72015705087
NEXT_PUBLIC_FIREBASE_APP_ID=1:72015705087:web:a17df8e6eb025d71a6edca



# // Import the functions you need from the SDKs you need
# import { initializeApp } from "firebase/app";
# import { getAnalytics } from "firebase/analytics";
# // TODO: Add SDKs for Firebase products that you want to use
# // https://firebase.google.com/docs/web/setup#available-libraries

# // Your web app's Firebase configuration
# // For Firebase JS SDK v7.20.0 and later, measurementId is optional
# const firebaseConfig = {
#   apiKey: "AIzaSyAGutY0EJE1-qa7n1PyXbZWiNT2N1XL0Lw",
#   authDomain: "mytree-75e1b.firebaseapp.com",
#   projectId: "mytree-75e1b",
#   storageBucket: "mytree-75e1b.firebasestorage.app",
#   messagingSenderId: "72015705087",
#   appId: "1:72015705087:web:a17df8e6eb025d71a6edca",
#   measurementId: "G-E148CPZQKS"
# };

# // Initialize Firebase
# const app = initializeApp(firebaseConfig);
# const analytics = getAnalytics(app);